
static DH *get_dhParams()
{
    static unsigned char dhp_2048[] = {
	0x9E, 0x72, 0x44, 0xE0, 0x61, 0xF8, 0xB7, 0x5E, 0xF4, 0x7B, 
	0x4E, 0x88, 0xFE, 0x35, 0xD0, 0xB5, 0x32, 0x4A, 0x8F, 0x49, 
	0x8A, 0xAF, 0x79, 0x30, 0xEE, 0x82, 0x51, 0x2B, 0x6E, 0xFC, 
	0x86, 0xC5, 0x85, 0x52, 0xD9, 0x03, 0xB3, 0xAC, 0x06, 0xB5, 
	0xC9, 0xAF, 0xC6, 0xC8, 0xC9, 0x52, 0x2F, 0x24, 0xCE, 0x70, 
	0x43, 0xA0, 0x98, 0x34, 0x7E, 0x15, 0x31, 0xF3, 0x43, 0x29, 
	0x03, 0x1B, 0x7E, 0x39, 0x1E, 0xB7, 0x6B, 0x48, 0x3E, 0xE3, 
	0x96, 0xCF, 0x95, 0x15, 0x65, 0x5F, 0xBF, 0xBE, 0x45, 0x25, 
	0x44, 0xBC, 0xD9, 0xDB, 0x63, 0x21, 0x6D, 0x3D, 0x85, 0x0C, 
	0x8D, 0xD7, 0x20, 0xA7, 0xE9, 0x13, 0x75, 0x8C, 0x17, 0xB6, 
	0x2D, 0xC4, 0xFE, 0x55, 0x66, 0xAD, 0x96, 0x48, 0x46, 0x94, 
	0x75, 0x63, 0xBF, 0xEC, 0x3E, 0x26, 0x47, 0x39, 0xF9, 0x1A, 
	0x78, 0x0F, 0xC1, 0x2F, 0x53, 0xD1, 0xFD, 0x15, 0x9C, 0x8F, 
	0x43, 0xF0, 0x18, 0x6E, 0xB9, 0xF4, 0xED, 0x8D, 0xCF, 0x54, 
	0x6A, 0x84, 0xBC, 0x3B, 0x2A, 0xFF, 0x93, 0xA3, 0x7E, 0x4F, 
	0x97, 0xB3, 0xA5, 0xFB, 0x9C, 0x35, 0x6E, 0x08, 0x5B, 0xDD, 
	0xE9, 0x66, 0x97, 0x32, 0xDD, 0x82, 0xA4, 0x5B, 0x16, 0xA4, 
	0x40, 0x65, 0x79, 0x93, 0xCB, 0x21, 0x0D, 0x96, 0x04, 0xC2, 
	0xE5, 0xE9, 0x13, 0x05, 0x07, 0xAE, 0x6D, 0x65, 0xD8, 0x6E, 
	0xFA, 0xB1, 0xDA, 0xD0, 0xDB, 0x98, 0xF4, 0x1E, 0xC4, 0xCC, 
	0x34, 0x10, 0x43, 0xDF, 0x64, 0xA4, 0xE2, 0x4B, 0x60, 0xE2, 
	0x54, 0xB4, 0x8E, 0x56, 0x0A, 0x0A, 0xBF, 0xDC, 0x07, 0xE5, 
	0x4B, 0x6A, 0x38, 0xB9, 0x8E, 0x5D, 0xED, 0xCD, 0x70, 0x29, 
	0x01, 0xC2, 0xAB, 0xD1, 0xF9, 0x21, 0x01, 0x13, 0x0E, 0x93, 
	0x05, 0xF4, 0x61, 0x30, 0xFE, 0xD8, 0x8E, 0x40, 0xBA, 0x44, 
	0x6A, 0xAD, 0xA4, 0x0C, 0x45, 0x3F
    };
    static unsigned char dhg_2048[] = {
	0x02
    };
    DH *dh = DH_new();
    BIGNUM *dhp_bn, *dhg_bn;

    if (dh == NULL)
        return NULL;
    dhp_bn = BN_bin2bn(dhp_2048, sizeof (dhp_2048), NULL);
    dhg_bn = BN_bin2bn(dhg_2048, sizeof (dhg_2048), NULL);
    if (dhp_bn == NULL || dhg_bn == NULL
            || !DH_set0_pqg(dh, dhp_bn, NULL, dhg_bn)) {
        DH_free(dh);
        BN_free(dhp_bn);
        BN_free(dhg_bn);
        return NULL;
    }
    return dh;
}
